libgit2-glib-1.0.so.0 libgit2-glib-1.0-0 #MINVER#
* Build-Depends-Package: libgit2-glib-1.0-dev
 _ggit_annotated_commit_get_annotated_commit@Base 0.26.4
 _ggit_annotated_commit_wrap@Base 0.26.4
 _ggit_blame_options_get_blame_options@Base 0.26.4
 _ggit_blame_wrap@Base 0.26.4
 _ggit_blob_output_stream_new@Base 0.26.4
 _ggit_blob_wrap@Base 0.26.4
 _ggit_branch_enumerator_wrap@Base 0.26.4
 _ggit_branch_wrap@Base 0.26.4
 _ggit_checkout_options_get_checkout_options@Base 0.26.4
 _ggit_cherry_pick_options_get_cherry_pick_options@Base 0.26.4
 _ggit_clone_options_get_native@Base 0.26.4
 _ggit_commit_get_commit@Base 1.2.0
 _ggit_commit_wrap@Base 0.26.4
 _ggit_config_entry_wrap@Base 0.26.4
 _ggit_config_wrap@Base 0.26.4
 _ggit_diff_binary_file_wrap@Base 0.26.4
 _ggit_diff_binary_wrap@Base 0.26.4
 _ggit_diff_delta_wrap@Base 0.26.4
 _ggit_diff_file_wrap@Base 0.26.4
 _ggit_diff_find_options_get_diff_find_options@Base 0.26.4
 _ggit_diff_format_email_options_get_diff_format_email_options@Base 0.26.4
 _ggit_diff_hunk_wrap@Base 0.26.4
 _ggit_diff_line_wrap@Base 0.26.4
 _ggit_diff_options_get_diff_options@Base 0.26.4
 _ggit_diff_similarity_metric_get_similarity_metric@Base 0.26.4
 _ggit_error_set@Base 0.26.4
 _ggit_fetch_options_get_fetch_options@Base 0.26.4
 _ggit_index_entries_resolve_undo_wrap@Base 0.26.4
 _ggit_index_entries_wrap@Base 0.26.4
 _ggit_index_entry_get_native@Base 0.26.4
 _ggit_index_entry_new@Base 0.26.4
 _ggit_index_get_index@Base 0.26.4
 _ggit_index_wrap@Base 0.26.4
 _ggit_mailmap_wrap@Base 1.1.0
 _ggit_merge_options_get_merge_options@Base 0.26.4
 _ggit_native_get@Base 0.26.4
 _ggit_native_release@Base 0.26.4
 _ggit_native_set@Base 0.26.4
 _ggit_native_set_destroy_func@Base 0.26.4
 _ggit_note_wrap@Base 0.26.4
 _ggit_oid_get_oid@Base 0.26.4
 _ggit_oid_wrap@Base 0.26.4
 _ggit_patch_wrap@Base 0.26.4
 _ggit_proxy_options_get_proxy_options@Base 0.26.4
 _ggit_push_options_get_push_options@Base 0.26.4
 _ggit_rebase_operation_get_rebase_operation@Base 0.26.4
 _ggit_rebase_operation_wrap@Base 0.26.4
 _ggit_rebase_options_get_rebase_options@Base 0.26.4
 _ggit_rebase_wrap@Base 0.26.4
 _ggit_ref_spec_wrap@Base 0.26.4
 _ggit_ref_wrap@Base 0.26.4
 _ggit_reflog_entry_wrap@Base 0.26.4
 _ggit_reflog_wrap@Base 0.26.4
 _ggit_remote_callbacks_get_native@Base 0.26.4
 _ggit_remote_wrap@Base 0.26.4
 _ggit_repository_get_repository@Base 0.26.4
 _ggit_repository_wrap@Base 0.26.4
 _ggit_revert_options_get_revert_options@Base 0.26.4
 _ggit_signature_wrap@Base 0.26.4
 _ggit_status_options_get_status_options@Base 0.26.4
 _ggit_submodule_invalidate@Base 0.26.4
 _ggit_submodule_update_options_get_submodule_update_options@Base 0.26.4
 _ggit_submodule_wrap@Base 0.26.4
 _ggit_tag_wrap@Base 0.26.4
 _ggit_transfer_progress_wrap@Base 0.26.4
 _ggit_tree_builder_wrap@Base 0.26.4
 _ggit_tree_entry_wrap@Base 0.26.4
 _ggit_tree_get_tree@Base 1.2.0
 _ggit_tree_wrap@Base 0.26.4
 ggit_annotated_commit_get_id@Base 0.23.6
 ggit_annotated_commit_get_type@Base 0.23.6
 ggit_annotated_commit_new_from_ref@Base 0.28.0.1
 ggit_annotated_commit_ref@Base 0.23.6
 ggit_annotated_commit_unref@Base 0.23.6
 ggit_attribute_check_flags_get_type@Base 0.0.10
 ggit_blame_flags_get_type@Base 0.0.10
 ggit_blame_from_buffer@Base 0.0.10
 ggit_blame_get_flags@Base 0.0.10
 ggit_blame_get_hunk_by_index@Base 0.0.10
 ggit_blame_get_hunk_by_line@Base 0.0.10
 ggit_blame_get_hunk_count@Base 0.0.10
 ggit_blame_get_type@Base 0.0.10
 ggit_blame_hunk_get_final_commit_id@Base 0.0.10
 ggit_blame_hunk_get_final_signature@Base 0.0.10
 ggit_blame_hunk_get_final_start_line_number@Base 0.0.10
 ggit_blame_hunk_get_lines_in_hunk@Base 0.0.10
 ggit_blame_hunk_get_orig_commit_id@Base 0.0.10
 ggit_blame_hunk_get_orig_path@Base 0.0.10
 ggit_blame_hunk_get_orig_signature@Base 0.0.10
 ggit_blame_hunk_get_orig_start_line_number@Base 0.0.10
 ggit_blame_hunk_get_type@Base 0.0.10
 ggit_blame_hunk_is_boundary@Base 0.0.10
 ggit_blame_hunk_ref@Base 0.0.10
 ggit_blame_hunk_unref@Base 0.0.10
 ggit_blame_options_copy@Base 0.0.10
 ggit_blame_options_free@Base 0.0.10
 ggit_blame_options_get_maximum_line@Base 0.0.10
 ggit_blame_options_get_minimum_line@Base 0.0.10
 ggit_blame_options_get_minimum_match_characters@Base 0.0.10
 ggit_blame_options_get_newest_commit@Base 0.0.10
 ggit_blame_options_get_oldest_commit@Base 0.0.10
 ggit_blame_options_get_type@Base 0.0.10
 ggit_blame_options_new@Base 0.0.10
 ggit_blame_options_set_maximum_line@Base 0.0.10
 ggit_blame_options_set_minimum_line@Base 0.0.10
 ggit_blame_options_set_minimum_match_characters@Base 0.0.10
 ggit_blame_options_set_newest_commit@Base 0.0.10
 ggit_blame_options_set_oldest_commit@Base 0.0.10
 ggit_blame_set_flags@Base 0.0.10
 ggit_blob_get_raw_content@Base 0.0.6
 ggit_blob_get_type@Base 0.0.6
 ggit_blob_is_binary@Base 0.0.20
 ggit_blob_output_stream_get_id@Base 0.0.6
 ggit_blob_output_stream_get_type@Base 0.0.6
 ggit_branch_delete@Base 0.0.6
 ggit_branch_enumerator_get@Base 0.0.10
 ggit_branch_enumerator_get_type@Base 0.0.10
 ggit_branch_enumerator_iterator@Base 0.0.22
 ggit_branch_enumerator_next@Base 0.0.10
 ggit_branch_enumerator_ref@Base 0.0.10
 ggit_branch_enumerator_unref@Base 0.0.10
 ggit_branch_get_name@Base 0.0.6
 ggit_branch_get_type@Base 0.0.6
 ggit_branch_get_upstream@Base 0.0.6
 ggit_branch_is_head@Base 0.0.6
 ggit_branch_move@Base 0.0.6
 ggit_branch_set_upstream@Base 0.28.0.1
 ggit_branch_type_get_type@Base 0.0.6
 ggit_checkout_notify_flags_get_type@Base 0.0.20
 ggit_checkout_options_get_ancestor_label@Base 0.0.20
 ggit_checkout_options_get_baseline@Base 0.0.20
 ggit_checkout_options_get_dir_mode@Base 0.0.20
 ggit_checkout_options_get_disable_filters@Base 0.0.20
 ggit_checkout_options_get_file_mode@Base 0.0.20
 ggit_checkout_options_get_file_open_flags@Base 0.0.20
 ggit_checkout_options_get_notify_flags@Base 0.0.22
 ggit_checkout_options_get_our_label@Base 0.0.20
 ggit_checkout_options_get_paths@Base 0.0.20
 ggit_checkout_options_get_strategy@Base 0.0.20
 ggit_checkout_options_get_target_directory@Base 0.0.20
 ggit_checkout_options_get_their_label@Base 0.0.20
 ggit_checkout_options_get_type@Base 0.0.20
 ggit_checkout_options_new@Base 0.0.20
 ggit_checkout_options_set_ancestor_label@Base 0.0.20
 ggit_checkout_options_set_baseline@Base 0.0.20
 ggit_checkout_options_set_dir_mode@Base 0.0.20
 ggit_checkout_options_set_disable_filters@Base 0.0.20
 ggit_checkout_options_set_file_mode@Base 0.0.20
 ggit_checkout_options_set_file_open_flags@Base 0.0.20
 ggit_checkout_options_set_notify_flags@Base 0.0.20
 ggit_checkout_options_set_our_label@Base 0.0.20
 ggit_checkout_options_set_paths@Base 0.0.20
 ggit_checkout_options_set_strategy@Base 0.0.20
 ggit_checkout_options_set_target_directory@Base 0.0.20
 ggit_checkout_options_set_their_label@Base 0.0.20
 ggit_checkout_strategy_get_type@Base 0.0.20
 ggit_cherry_pick_options_get_checkout_options@Base 0.0.22
 ggit_cherry_pick_options_get_mainline@Base 0.0.22
 ggit_cherry_pick_options_get_merge_options@Base 0.0.22
 ggit_cherry_pick_options_get_type@Base 0.0.22
 ggit_cherry_pick_options_new@Base 0.0.22
 ggit_cherry_pick_options_set_checkout_options@Base 0.0.22
 ggit_cherry_pick_options_set_mainline@Base 0.0.22
 ggit_cherry_pick_options_set_merge_options@Base 0.0.22
 ggit_clone_local_get_type@Base 0.23.4
 ggit_clone_options_get_checkout_branch@Base 0.0.6
 ggit_clone_options_get_fetch_options@Base 0.23.0
 ggit_clone_options_get_is_bare@Base 0.0.6
 ggit_clone_options_get_local@Base 0.23.4
 ggit_clone_options_get_type@Base 0.0.6
 ggit_clone_options_new@Base 0.0.6
 ggit_clone_options_set_checkout_branch@Base 0.0.6
 ggit_clone_options_set_fetch_options@Base 0.23.0
 ggit_clone_options_set_is_bare@Base 0.0.6
 ggit_clone_options_set_local@Base 0.23.4
 ggit_commit_amend@Base 0.0.20
 ggit_commit_get_author@Base 0.0.6
 ggit_commit_get_committer@Base 0.0.6
 ggit_commit_get_message@Base 0.0.6
 ggit_commit_get_message_encoding@Base 0.0.6
 ggit_commit_get_nth_ancestor@Base 0.0.6
 ggit_commit_get_parents@Base 0.0.6
 ggit_commit_get_subject@Base 0.0.6
 ggit_commit_get_tree@Base 0.0.6
 ggit_commit_get_tree_id@Base 0.0.6
 ggit_commit_get_type@Base 0.0.6
 ggit_commit_parents_get@Base 0.0.6
 ggit_commit_parents_get_id@Base 0.0.6
 ggit_commit_parents_get_size@Base 0.22.8
 ggit_commit_parents_get_type@Base 0.0.6
 ggit_commit_parents_new@Base 0.22.8
 ggit_config_add_file@Base 0.0.6
 ggit_config_delete_entry@Base 0.0.6
 ggit_config_entry_get_level@Base 0.0.6
 ggit_config_entry_get_name@Base 0.0.6
 ggit_config_entry_get_type@Base 0.0.6
 ggit_config_entry_get_value@Base 0.0.6
 ggit_config_entry_ref@Base 0.0.6
 ggit_config_entry_unref@Base 0.0.6
 ggit_config_find_global@Base 0.0.6
 ggit_config_find_system@Base 0.0.6
 ggit_config_foreach@Base 0.0.6
 ggit_config_get_bool@Base 0.0.6
 ggit_config_get_entry@Base 0.23.6
 ggit_config_get_int32@Base 0.0.6
 ggit_config_get_int64@Base 0.0.6
 ggit_config_get_string@Base 0.0.6
 ggit_config_get_type@Base 0.0.6
 ggit_config_level_get_type@Base 0.0.6
 ggit_config_match@Base 0.0.6
 ggit_config_match_foreach@Base 0.0.6
 ggit_config_new@Base 0.0.6
 ggit_config_new_default@Base 0.0.6
 ggit_config_new_from_file@Base 0.0.6
 ggit_config_open_level@Base 0.23.6
 ggit_config_set_bool@Base 0.0.6
 ggit_config_set_int32@Base 0.0.6
 ggit_config_set_int64@Base 0.0.6
 ggit_config_set_string@Base 0.0.6
 ggit_config_snapshot@Base 0.23.4
 ggit_convert_utf8@Base 0.0.6
 ggit_create_flags_get_type@Base 0.0.6
 ggit_cred_get_type@Base 0.0.6
 ggit_cred_plaintext_get_password@Base 0.0.6
 ggit_cred_plaintext_get_type@Base 0.0.6
 ggit_cred_plaintext_get_username@Base 0.0.6
 ggit_cred_plaintext_new@Base 0.0.6
 ggit_cred_ssh_interactive_get_type@Base 0.0.24
 ggit_cred_ssh_interactive_get_username@Base 0.0.24
 ggit_cred_ssh_interactive_new@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_get_instruction@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_get_name@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_get_response@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_get_text@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_get_type@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_is_masked@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_new@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_ref@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_set_response@Base 0.0.24
 ggit_cred_ssh_interactive_prompt_unref@Base 0.0.24
 ggit_cred_ssh_key_from_agent_get_type@Base 0.0.24
 ggit_cred_ssh_key_from_agent_get_username@Base 0.0.24
 ggit_cred_ssh_key_from_agent_new@Base 0.0.24
 ggit_credtype_get_type@Base 0.22.8
 ggit_delta_type_get_type@Base 0.0.6
 ggit_diff_binary_file_get_binary_type@Base 0.23.0
 ggit_diff_binary_file_get_data@Base 0.23.0
 ggit_diff_binary_file_get_inflated_size@Base 0.23.0
 ggit_diff_binary_file_get_type@Base 0.23.0
 ggit_diff_binary_file_ref@Base 0.23.0
 ggit_diff_binary_file_unref@Base 0.23.0
 ggit_diff_binary_get_new_file@Base 0.23.0
 ggit_diff_binary_get_old_file@Base 0.23.0
 ggit_diff_binary_get_type@Base 0.23.0
 ggit_diff_binary_ref@Base 0.23.0
 ggit_diff_binary_type_get_type@Base 0.23.0
 ggit_diff_binary_unref@Base 0.23.0
 ggit_diff_blob_to_buffer@Base 0.0.10
 ggit_diff_blobs@Base 0.0.10
 ggit_diff_delta_get_flags@Base 0.0.6
 ggit_diff_delta_get_new_file@Base 0.0.6
 ggit_diff_delta_get_old_file@Base 0.0.6
 ggit_diff_delta_get_similarity@Base 0.0.6
 ggit_diff_delta_get_status@Base 0.0.6
 ggit_diff_delta_get_type@Base 0.0.6
 ggit_diff_delta_ref@Base 0.0.6
 ggit_diff_delta_unref@Base 0.0.6
 ggit_diff_file_get_flags@Base 0.0.6
 ggit_diff_file_get_mode@Base 0.0.6
 ggit_diff_file_get_oid@Base 0.0.6
 ggit_diff_file_get_path@Base 0.0.6
 ggit_diff_file_get_size@Base 0.0.6
 ggit_diff_file_get_type@Base 0.0.6
 ggit_diff_file_ref@Base 0.0.6
 ggit_diff_file_unref@Base 0.0.6
 ggit_diff_find_flags_get_type@Base 0.0.20
 ggit_diff_find_options_get_copy_threshold@Base 0.0.20
 ggit_diff_find_options_get_flags@Base 0.0.20
 ggit_diff_find_options_get_metric@Base 0.0.20
 ggit_diff_find_options_get_rename_from_rewrite_threshold@Base 0.0.20
 ggit_diff_find_options_get_rename_limit@Base 0.0.20
 ggit_diff_find_options_get_rename_threshold@Base 0.0.20
 ggit_diff_find_options_get_type@Base 0.0.20
 ggit_diff_find_options_new@Base 0.0.20
 ggit_diff_find_options_set_copy_threshold@Base 0.0.20
 ggit_diff_find_options_set_flags@Base 0.0.20
 ggit_diff_find_options_set_metric@Base 0.0.20
 ggit_diff_find_options_set_rename_from_rewrite_threshold@Base 0.0.20
 ggit_diff_find_options_set_rename_limit@Base 0.0.20
 ggit_diff_find_options_set_rename_threshold@Base 0.0.20
 ggit_diff_find_similar@Base 0.0.20
 ggit_diff_flag_get_type@Base 0.0.6
 ggit_diff_foreach@Base 0.0.10
 ggit_diff_format_email@Base 0.0.20
 ggit_diff_format_email_flags_get_type@Base 0.0.20
 ggit_diff_format_email_options_get_author@Base 0.0.20
 ggit_diff_format_email_options_get_body@Base 0.27.8
 ggit_diff_format_email_options_get_flags@Base 0.0.20
 ggit_diff_format_email_options_get_id@Base 0.0.20
 ggit_diff_format_email_options_get_patch_number@Base 0.0.20
 ggit_diff_format_email_options_get_summary@Base 0.0.20
 ggit_diff_format_email_options_get_total_patches@Base 0.0.20
 ggit_diff_format_email_options_get_type@Base 0.0.20
 ggit_diff_format_email_options_new@Base 0.0.20
 ggit_diff_format_email_options_set_author@Base 0.0.20
 ggit_diff_format_email_options_set_body@Base 0.27.8
 ggit_diff_format_email_options_set_flags@Base 0.0.20
 ggit_diff_format_email_options_set_id@Base 0.0.20
 ggit_diff_format_email_options_set_patch_number@Base 0.0.20
 ggit_diff_format_email_options_set_summary@Base 0.0.20
 ggit_diff_format_email_options_set_total_patches@Base 0.0.20
 ggit_diff_format_type_get_type@Base 0.0.10
 ggit_diff_get_delta@Base 0.24.4
 ggit_diff_get_num_deltas@Base 0.0.10
 ggit_diff_get_type@Base 0.0.10
 ggit_diff_hunk_get_header@Base 0.0.10
 ggit_diff_hunk_get_new_lines@Base 0.0.10
 ggit_diff_hunk_get_new_start@Base 0.0.10
 ggit_diff_hunk_get_old_lines@Base 0.0.10
 ggit_diff_hunk_get_old_start@Base 0.0.10
 ggit_diff_hunk_get_type@Base 0.0.10
 ggit_diff_hunk_ref@Base 0.0.10
 ggit_diff_hunk_unref@Base 0.0.10
 ggit_diff_line_get_content@Base 0.0.10
 ggit_diff_line_get_content_offset@Base 0.0.10
 ggit_diff_line_get_new_lineno@Base 0.0.10
 ggit_diff_line_get_old_lineno@Base 0.0.10
 ggit_diff_line_get_origin@Base 0.0.10
 ggit_diff_line_get_text@Base 0.0.10
 ggit_diff_line_get_type@Base 0.0.10
 ggit_diff_line_ref@Base 0.0.10
 ggit_diff_line_type_get_type@Base 0.0.6
 ggit_diff_line_unref@Base 0.0.10
 ggit_diff_merge@Base 0.0.10
 ggit_diff_new_buffers@Base 0.99.0.1
 ggit_diff_new_index_to_workdir@Base 0.0.10
 ggit_diff_new_tree_to_index@Base 0.0.10
 ggit_diff_new_tree_to_tree@Base 0.0.10
 ggit_diff_new_tree_to_workdir@Base 0.0.10
 ggit_diff_option_get_type@Base 0.0.6
 ggit_diff_options_get_flags@Base 0.0.20
 ggit_diff_options_get_n_context_lines@Base 0.0.20
 ggit_diff_options_get_n_interhunk_lines@Base 0.0.20
 ggit_diff_options_get_new_prefix@Base 0.0.20
 ggit_diff_options_get_old_prefix@Base 0.0.20
 ggit_diff_options_get_pathspec@Base 0.0.20
 ggit_diff_options_get_type@Base 0.0.6
 ggit_diff_options_new@Base 0.0.6
 ggit_diff_options_set_flags@Base 0.0.20
 ggit_diff_options_set_n_context_lines@Base 0.0.20
 ggit_diff_options_set_n_interhunk_lines@Base 0.0.20
 ggit_diff_options_set_new_prefix@Base 0.0.20
 ggit_diff_options_set_old_prefix@Base 0.0.20
 ggit_diff_options_set_pathspec@Base 0.0.20
 ggit_diff_print@Base 0.0.10
 ggit_diff_similarity_metric_copy@Base 0.0.10
 ggit_diff_similarity_metric_free@Base 0.0.10
 ggit_diff_similarity_metric_get_type@Base 0.0.10
 ggit_diff_similarity_metric_new@Base 0.0.10
 ggit_direction_get_type@Base 0.22.8
 ggit_error_get_type@Base 0.0.6
 ggit_error_quark@Base 0.0.6
 ggit_feature_flags_get_type@Base 0.0.20
 ggit_fetch_options_copy@Base 0.23.0
 ggit_fetch_options_free@Base 0.23.0
 ggit_fetch_options_get_download_tags@Base 0.23.4
 ggit_fetch_options_get_remote_callbacks@Base 0.23.0
 ggit_fetch_options_get_type@Base 0.23.0
 ggit_fetch_options_new@Base 0.23.0
 ggit_fetch_options_set_download_tags@Base 0.23.4
 ggit_fetch_options_set_remote_callbacks@Base 0.23.0
 ggit_file_mode_get_type@Base 0.0.6
 ggit_get_features@Base 0.0.20
 ggit_index_add@Base 0.0.6
 ggit_index_add_file@Base 0.0.6
 ggit_index_add_path@Base 0.0.6
 ggit_index_entries_get_by_index@Base 0.0.6
 ggit_index_entries_get_by_path@Base 0.0.6
 ggit_index_entries_get_type@Base 0.0.6
 ggit_index_entries_ref@Base 0.0.6
 ggit_index_entries_resolve_undo_get@Base 0.0.6
 ggit_index_entries_resolve_undo_get_by_file@Base 0.0.6
 ggit_index_entries_resolve_undo_get_type@Base 0.0.6
 ggit_index_entries_resolve_undo_ref@Base 0.0.6
 ggit_index_entries_resolve_undo_size@Base 0.0.6
 ggit_index_entries_resolve_undo_unref@Base 0.0.6
 ggit_index_entries_size@Base 0.0.6
 ggit_index_entries_unref@Base 0.0.6
 ggit_index_entry_get_dev@Base 0.0.6
 ggit_index_entry_get_file_size@Base 0.0.6
 ggit_index_entry_get_flags@Base 0.0.6
 ggit_index_entry_get_flags_extended@Base 0.0.6
 ggit_index_entry_get_gid@Base 0.0.6
 ggit_index_entry_get_id@Base 0.0.6
 ggit_index_entry_get_ino@Base 0.0.6
 ggit_index_entry_get_mode@Base 0.0.6
 ggit_index_entry_get_path@Base 0.0.6
 ggit_index_entry_get_type@Base 0.0.6
 ggit_index_entry_get_uid@Base 0.0.6
 ggit_index_entry_is_conflict@Base 0.23.6
 ggit_index_entry_ref@Base 0.0.6
 ggit_index_entry_resolve_undo_get_file@Base 0.0.6
 ggit_index_entry_resolve_undo_get_id@Base 0.0.6
 ggit_index_entry_resolve_undo_get_mode@Base 0.0.6
 ggit_index_entry_resolve_undo_get_type@Base 0.0.6
 ggit_index_entry_resolve_undo_ref@Base 0.0.6
 ggit_index_entry_resolve_undo_unref@Base 0.0.6
 ggit_index_entry_set_commit@Base 0.22.8
 ggit_index_entry_set_dev@Base 0.0.6
 ggit_index_entry_set_file_size@Base 0.0.6
 ggit_index_entry_set_flags@Base 0.0.6
 ggit_index_entry_set_flags_extended@Base 0.0.6
 ggit_index_entry_set_gid@Base 0.0.6
 ggit_index_entry_set_id@Base 0.0.6
 ggit_index_entry_set_ino@Base 0.0.6
 ggit_index_entry_set_mode@Base 0.0.6
 ggit_index_entry_set_path@Base 0.0.6
 ggit_index_entry_set_uid@Base 0.0.6
 ggit_index_entry_stat@Base 0.0.6
 ggit_index_entry_unref@Base 0.0.6
 ggit_index_get_entries@Base 0.0.6
 ggit_index_get_entries_resolve_undo@Base 0.0.6
 ggit_index_get_owner@Base 0.0.6
 ggit_index_get_type@Base 0.0.6
 ggit_index_has_conflicts@Base 0.23.6
 ggit_index_open@Base 0.0.6
 ggit_index_read@Base 0.0.6
 ggit_index_remove@Base 0.0.6
 ggit_index_write@Base 0.0.6
 ggit_index_write_tree@Base 0.0.6
 ggit_index_write_tree_to@Base 0.23.6
 ggit_init@Base 0.0.6
 ggit_mailmap_add_entry@Base 1.1.0
 ggit_mailmap_get_type@Base 1.1.0
 ggit_mailmap_new@Base 1.1.0
 ggit_mailmap_new_from_repository@Base 1.1.0
 ggit_mailmap_resolve@Base 1.1.0
 ggit_mailmap_resolve_signature@Base 1.1.0
 ggit_merge_file_favor_get_type@Base 0.0.20
 ggit_merge_file_flags_get_type@Base 0.23.6
 ggit_merge_flags_get_type@Base 0.24.0
 ggit_merge_options_copy@Base 0.0.20
 ggit_merge_options_free@Base 0.0.20
 ggit_merge_options_get_file_favor@Base 0.23.6
 ggit_merge_options_get_file_flags@Base 0.23.6
 ggit_merge_options_get_flags@Base 0.24.0
 ggit_merge_options_get_rename_threshold@Base 0.23.6
 ggit_merge_options_get_similarity_metric@Base 0.23.6
 ggit_merge_options_get_target_limit@Base 0.23.6
 ggit_merge_options_get_type@Base 0.0.20
 ggit_merge_options_new@Base 0.0.20
 ggit_merge_options_set_file_favor@Base 0.23.6
 ggit_merge_options_set_file_flags@Base 0.23.6
 ggit_merge_options_set_flags@Base 0.24.0
 ggit_merge_options_set_rename_threshold@Base 0.23.6
 ggit_merge_options_set_similarity_metric@Base 0.23.6
 ggit_merge_options_set_target_limit@Base 0.23.6
 ggit_message_prettify@Base 0.0.6
 ggit_native_get_type@Base 0.0.6
 ggit_note_get_id@Base 0.0.24
 ggit_note_get_message@Base 0.0.24
 ggit_note_get_type@Base 0.0.24
 ggit_note_ref@Base 0.0.24
 ggit_note_unref@Base 0.0.24
 ggit_object_factory_base_get_type@Base 0.0.6
 ggit_object_factory_construct@Base 0.0.6
 ggit_object_factory_get_default@Base 0.0.6
 ggit_object_factory_get_type@Base 0.0.6
 ggit_object_factory_register@Base 0.0.6
 ggit_object_factory_unregister@Base 0.0.6
 ggit_object_get_id@Base 0.0.6
 ggit_object_get_owner@Base 0.0.6
 ggit_object_get_type@Base 0.0.6
 ggit_oid_compare@Base 0.0.6
 ggit_oid_copy@Base 0.0.6
 ggit_oid_equal@Base 0.0.6
 ggit_oid_free@Base 0.0.6
 ggit_oid_get_type@Base 0.0.6
 ggit_oid_has_prefix@Base 0.22.8
 ggit_oid_hash@Base 0.0.6
 ggit_oid_is_zero@Base 0.22.8
 ggit_oid_new_from_raw@Base 0.0.6
 ggit_oid_new_from_string@Base 0.0.6
 ggit_oid_to_string@Base 0.0.6
 ggit_packbuilder_stage_get_type@Base 0.0.12
 ggit_patch_get_delta@Base 0.0.10
 ggit_patch_get_hunk@Base 0.0.10
 ggit_patch_get_line_stats@Base 0.0.10
 ggit_patch_get_num_hunks@Base 0.0.10
 ggit_patch_get_num_lines_in_hunk@Base 0.0.10
 ggit_patch_get_type@Base 0.0.10
 ggit_patch_new_from_blobs@Base 0.0.10
 ggit_patch_new_from_diff@Base 0.0.10
 ggit_patch_ref@Base 0.0.10
 ggit_patch_to_stream@Base 0.0.10
 ggit_patch_to_string@Base 0.0.10
 ggit_patch_unref@Base 0.0.10
 ggit_proxy_options_get_type@Base 0.26.0
 ggit_proxy_options_new@Base 0.26.0
 ggit_proxy_type_get_type@Base 0.26.0
 ggit_push_options_get_parallelism@Base 0.22.8
 ggit_push_options_get_remote_callbacks@Base 0.28.0.1
 ggit_push_options_get_type@Base 0.22.8
 ggit_push_options_new@Base 0.22.8
 ggit_push_options_set_parallelism@Base 0.22.8
 ggit_push_options_set_remote_callbacks@Base 0.28.0.1
 ggit_rebase_abort@Base 0.23.6
 ggit_rebase_commit@Base 0.23.6
 ggit_rebase_finish@Base 0.23.6
 ggit_rebase_get_operation_by_index@Base 0.23.6
 ggit_rebase_get_operation_entry_count@Base 0.23.6
 ggit_rebase_get_operation_index@Base 0.23.6
 ggit_rebase_get_type@Base 0.23.6
 ggit_rebase_next@Base 0.23.6
 ggit_rebase_operation_get_exec@Base 0.23.6
 ggit_rebase_operation_get_id@Base 0.23.6
 ggit_rebase_operation_get_operation_type@Base 0.23.6
 ggit_rebase_operation_get_type@Base 0.23.6
 ggit_rebase_operation_ref@Base 0.23.6
 ggit_rebase_operation_type_get_type@Base 0.23.6
 ggit_rebase_operation_unref@Base 0.23.6
 ggit_rebase_options_copy@Base 0.23.6
 ggit_rebase_options_free@Base 0.23.6
 ggit_rebase_options_get_checkout_options@Base 0.23.6
 ggit_rebase_options_get_quiet@Base 0.23.6
 ggit_rebase_options_get_rewrite_notes_ref@Base 0.23.6
 ggit_rebase_options_get_type@Base 0.23.6
 ggit_rebase_options_new@Base 0.23.6
 ggit_rebase_options_set_checkout_options@Base 0.23.6
 ggit_rebase_options_set_quiet@Base 0.23.6
 ggit_rebase_options_set_rewrite_notes_ref@Base 0.23.6
 ggit_ref_delete@Base 0.0.6
 ggit_ref_delete_log@Base 0.0.20
 ggit_ref_get_log@Base 0.0.20
 ggit_ref_get_name@Base 0.0.6
 ggit_ref_get_owner@Base 0.0.6
 ggit_ref_get_reference_type@Base 0.0.6
 ggit_ref_get_shorthand@Base 0.0.12
 ggit_ref_get_symbolic_target@Base 0.0.6
 ggit_ref_get_target@Base 0.0.6
 ggit_ref_get_type@Base 0.0.6
 ggit_ref_has_log@Base 0.0.20
 ggit_ref_is_branch@Base 0.0.12
 ggit_ref_is_note@Base 0.0.20
 ggit_ref_is_remote@Base 0.0.12
 ggit_ref_is_tag@Base 0.0.12
 ggit_ref_is_valid_name@Base 0.0.12
 ggit_ref_lookup@Base 0.0.6
 ggit_ref_rename@Base 0.0.6
 ggit_ref_resolve@Base 0.0.6
 ggit_ref_set_symbolic_target@Base 0.0.6
 ggit_ref_set_target@Base 0.0.6
 ggit_ref_spec_get_destination@Base 0.0.6
 ggit_ref_spec_get_source@Base 0.0.6
 ggit_ref_spec_get_type@Base 0.0.6
 ggit_ref_spec_is_forced@Base 0.0.6
 ggit_ref_spec_ref@Base 0.0.6
 ggit_ref_spec_unref@Base 0.0.6
 ggit_ref_to_string@Base 0.0.6
 ggit_ref_type_get_type@Base 0.0.6
 ggit_reflog_append@Base 0.0.10
 ggit_reflog_entry_get_committer@Base 0.0.6
 ggit_reflog_entry_get_message@Base 0.0.6
 ggit_reflog_entry_get_new_id@Base 0.0.6
 ggit_reflog_entry_get_old_id@Base 0.0.6
 ggit_reflog_entry_get_type@Base 0.0.6
 ggit_reflog_entry_ref@Base 0.0.6
 ggit_reflog_entry_unref@Base 0.0.6
 ggit_reflog_get_entry_count@Base 0.0.6
 ggit_reflog_get_entry_from_index@Base 0.0.6
 ggit_reflog_get_type@Base 0.0.6
 ggit_reflog_ref@Base 0.0.6
 ggit_reflog_rename@Base 0.0.10
 ggit_reflog_unref@Base 0.0.6
 ggit_reflog_write@Base 0.0.10
 ggit_remote_callbacks_get_type@Base 0.0.10
 ggit_remote_completion_type_get_type@Base 0.0.10
 ggit_remote_connect@Base 0.0.6
 ggit_remote_disconnect@Base 0.0.6
 ggit_remote_download@Base 0.22.8
 ggit_remote_download_tags_type_get_type@Base 0.0.6
 ggit_remote_get_connected@Base 0.0.6
 ggit_remote_get_fetch_specs@Base 0.22.8
 ggit_remote_get_name@Base 0.0.6
 ggit_remote_get_owner@Base 0.22.8
 ggit_remote_get_push_specs@Base 0.22.8
 ggit_remote_get_type@Base 0.0.6
 ggit_remote_get_url@Base 0.0.6
 ggit_remote_head_get_local_oid@Base 0.0.10
 ggit_remote_head_get_name@Base 0.0.10
 ggit_remote_head_get_oid@Base 0.0.10
 ggit_remote_head_get_type@Base 0.0.10
 ggit_remote_head_is_local@Base 0.0.10
 ggit_remote_head_ref@Base 0.0.10
 ggit_remote_head_unref@Base 0.0.10
 ggit_remote_list@Base 0.0.6
 ggit_remote_new@Base 0.0.6
 ggit_remote_new_anonymous@Base 0.22.8
 ggit_remote_prune@Base 1.0.0.1
 ggit_remote_push@Base 0.28.0.1
 ggit_remote_update_tips@Base 0.22.8
 ggit_remote_upload@Base 0.28.0.1
 ggit_repository_add_remote_fetch@Base 0.23.0
 ggit_repository_add_remote_push@Base 0.23.0
 ggit_repository_blame_file@Base 0.0.10
 ggit_repository_checkout_head@Base 0.0.20
 ggit_repository_checkout_index@Base 0.0.20
 ggit_repository_checkout_tree@Base 0.0.20
 ggit_repository_cherry_pick@Base 0.0.22
 ggit_repository_cherry_pick_commit@Base 0.0.22
 ggit_repository_clone@Base 0.0.6
 ggit_repository_create_blob@Base 0.0.6
 ggit_repository_create_blob_from_buffer@Base 0.0.6
 ggit_repository_create_blob_from_file@Base 0.0.6
 ggit_repository_create_blob_from_path@Base 0.0.6
 ggit_repository_create_branch@Base 0.0.6
 ggit_repository_create_commit@Base 0.0.6
 ggit_repository_create_commit_buffer@Base 1.2.0
 ggit_repository_create_commit_from_ids@Base 0.0.20
 ggit_repository_create_commit_with_signature@Base 1.2.0
 ggit_repository_create_index_entry_for_file@Base 0.0.6
 ggit_repository_create_index_entry_for_path@Base 0.0.6
 ggit_repository_create_note@Base 0.0.24
 ggit_repository_create_reference@Base 0.0.6
 ggit_repository_create_remote@Base 0.0.6
 ggit_repository_create_symbolic_reference@Base 0.0.6
 ggit_repository_create_tag@Base 0.0.6
 ggit_repository_create_tag_annotation@Base 0.0.20
 ggit_repository_create_tag_from_buffer@Base 0.0.6
 ggit_repository_create_tag_lightweight@Base 0.0.6
 ggit_repository_create_tree_builder@Base 0.0.6
 ggit_repository_create_tree_builder_from_tree@Base 0.0.6
 ggit_repository_delete_tag@Base 0.0.20
 ggit_repository_discover@Base 0.0.6
 ggit_repository_discover_full@Base 0.26.0
 ggit_repository_drop_stash@Base 0.0.6
 ggit_repository_enumerate_branches@Base 0.0.10
 ggit_repository_file_status@Base 0.0.6
 ggit_repository_file_status_foreach@Base 0.0.6
 ggit_repository_get_ahead_behind@Base 0.0.6
 ggit_repository_get_attribute@Base 0.0.10
 ggit_repository_get_config@Base 0.0.6
 ggit_repository_get_default_notes_ref@Base 0.0.24
 ggit_repository_get_descendant_of@Base 0.0.20
 ggit_repository_get_head@Base 0.0.6
 ggit_repository_get_index@Base 0.0.6
 ggit_repository_get_location@Base 0.0.6
 ggit_repository_get_submodule_status@Base 0.23.0
 ggit_repository_get_type@Base 0.0.6
 ggit_repository_get_workdir@Base 0.0.6
 ggit_repository_init_repository@Base 0.0.6
 ggit_repository_is_bare@Base 0.0.6
 ggit_repository_is_empty@Base 0.0.6
 ggit_repository_is_head_detached@Base 0.0.6
 ggit_repository_is_head_unborn@Base 0.0.10
 ggit_repository_list_remotes@Base 0.0.6
 ggit_repository_list_tags@Base 0.0.6
 ggit_repository_list_tags_match@Base 0.0.20
 ggit_repository_lookup@Base 0.0.6
 ggit_repository_lookup_blob@Base 0.26.2
 ggit_repository_lookup_branch@Base 0.0.6
 ggit_repository_lookup_commit@Base 0.26.2
 ggit_repository_lookup_reference@Base 0.0.6
 ggit_repository_lookup_reference_dwim@Base 0.23.4
 ggit_repository_lookup_remote@Base 0.22.8
 ggit_repository_lookup_submodule@Base 0.0.6
 ggit_repository_lookup_tag@Base 0.26.2
 ggit_repository_lookup_tree@Base 0.26.2
 ggit_repository_merge@Base 0.28.0.1
 ggit_repository_merge_base@Base 0.28.0.1
 ggit_repository_merge_commits@Base 0.23.6
 ggit_repository_merge_trees@Base 0.23.6
 ggit_repository_note_foreach@Base 0.0.24
 ggit_repository_open@Base 0.0.6
 ggit_repository_path_is_ignored@Base 0.22.8
 ggit_repository_read_note@Base 0.0.24
 ggit_repository_rebase_init@Base 0.23.6
 ggit_repository_rebase_open@Base 0.23.6
 ggit_repository_references_foreach@Base 0.23.6
 ggit_repository_references_foreach_name@Base 0.0.6
 ggit_repository_remove_note@Base 0.0.24
 ggit_repository_remove_remote@Base 0.99.0.1
 ggit_repository_rename_remote@Base 0.99.0.1
 ggit_repository_reset@Base 0.0.6
 ggit_repository_reset_default@Base 0.0.20
 ggit_repository_revert@Base 0.0.20
 ggit_repository_revparse@Base 0.0.6
 ggit_repository_save_stash@Base 0.0.6
 ggit_repository_set_head@Base 0.23.6
 ggit_repository_set_head_detached@Base 1.0.0.1
 ggit_repository_set_remote_url@Base 0.99.0.1
 ggit_repository_set_submodule_fetch_recurse@Base 0.23.0
 ggit_repository_set_submodule_ignore@Base 0.23.0
 ggit_repository_set_submodule_update@Base 0.23.0
 ggit_repository_set_submodule_url@Base 0.23.0
 ggit_repository_set_workdir@Base 0.0.6
 ggit_repository_stash_foreach@Base 0.0.6
 ggit_repository_submodule_foreach@Base 0.0.6
 ggit_repository_tag_foreach@Base 0.0.20
 ggit_reset_type_get_type@Base 0.0.6
 ggit_revert_options_copy@Base 0.0.20
 ggit_revert_options_free@Base 0.0.20
 ggit_revert_options_get_type@Base 0.0.20
 ggit_revert_options_new@Base 0.0.20
 ggit_revision_walker_get_repository@Base 0.0.6
 ggit_revision_walker_get_type@Base 0.0.6
 ggit_revision_walker_hide@Base 0.0.6
 ggit_revision_walker_hide_glob@Base 0.0.20
 ggit_revision_walker_hide_head@Base 0.0.20
 ggit_revision_walker_hide_ref@Base 0.0.20
 ggit_revision_walker_new@Base 0.0.6
 ggit_revision_walker_next@Base 0.0.6
 ggit_revision_walker_push@Base 0.0.6
 ggit_revision_walker_push_glob@Base 0.0.20
 ggit_revision_walker_push_head@Base 0.0.20
 ggit_revision_walker_push_range@Base 0.0.20
 ggit_revision_walker_push_ref@Base 0.0.20
 ggit_revision_walker_reset@Base 0.0.6
 ggit_revision_walker_set_sort_mode@Base 0.0.6
 ggit_signature_copy@Base 0.0.20
 ggit_signature_get_email@Base 0.0.6
 ggit_signature_get_name@Base 0.0.6
 ggit_signature_get_time@Base 0.0.6
 ggit_signature_get_time_zone@Base 0.0.6
 ggit_signature_get_type@Base 0.0.6
 ggit_signature_new@Base 0.0.6
 ggit_signature_new_now@Base 0.0.6
 ggit_sort_mode_get_type@Base 0.0.6
 ggit_stash_flags_get_type@Base 0.0.6
 ggit_status_flags_get_type@Base 0.0.6
 ggit_status_option_get_type@Base 0.0.6
 ggit_status_options_copy@Base 0.0.6
 ggit_status_options_free@Base 0.0.6
 ggit_status_options_get_type@Base 0.0.6
 ggit_status_options_new@Base 0.0.6
 ggit_status_show_get_type@Base 0.0.6
 ggit_submodule_get_fetch_recurse@Base 0.0.6
 ggit_submodule_get_head_id@Base 0.0.6
 ggit_submodule_get_ignore@Base 0.0.6
 ggit_submodule_get_index_id@Base 0.0.6
 ggit_submodule_get_name@Base 0.0.6
 ggit_submodule_get_owner@Base 0.0.6
 ggit_submodule_get_path@Base 0.0.6
 ggit_submodule_get_type@Base 0.0.6
 ggit_submodule_get_update@Base 0.0.6
 ggit_submodule_get_url@Base 0.0.6
 ggit_submodule_get_workdir_id@Base 0.0.6
 ggit_submodule_ignore_get_type@Base 0.0.6
 ggit_submodule_init@Base 0.0.6
 ggit_submodule_open@Base 0.22.8
 ggit_submodule_recurse_get_type@Base 0.23.0
 ggit_submodule_ref@Base 0.0.6
 ggit_submodule_reload@Base 0.0.6
 ggit_submodule_status_get_type@Base 0.0.6
 ggit_submodule_sync@Base 0.0.6
 ggit_submodule_unref@Base 0.0.6
 ggit_submodule_update@Base 0.27.8
 ggit_submodule_update_get_type@Base 0.0.6
 ggit_submodule_update_options_get_checkout_options@Base 0.22.8
 ggit_submodule_update_options_get_fetch_options@Base 0.23.0
 ggit_submodule_update_options_get_type@Base 0.22.8
 ggit_submodule_update_options_new@Base 0.22.8
 ggit_submodule_update_options_set_checkout_options@Base 0.22.8
 ggit_submodule_update_options_set_fetch_options@Base 0.23.0
 ggit_tag_get_message@Base 0.0.6
 ggit_tag_get_name@Base 0.0.6
 ggit_tag_get_tagger@Base 0.0.6
 ggit_tag_get_target@Base 0.0.6
 ggit_tag_get_target_id@Base 0.0.6
 ggit_tag_get_target_type@Base 0.0.20
 ggit_tag_get_type@Base 0.0.6
 ggit_tag_peel@Base 0.0.20
 ggit_transfer_progress_copy@Base 0.0.6
 ggit_transfer_progress_free@Base 0.0.6
 ggit_transfer_progress_get_indexed_objects@Base 0.0.6
 ggit_transfer_progress_get_received_bytes@Base 0.0.6
 ggit_transfer_progress_get_received_objects@Base 0.0.6
 ggit_transfer_progress_get_total_objects@Base 0.0.6
 ggit_transfer_progress_get_type@Base 0.0.6
 ggit_tree_builder_clear@Base 0.0.6
 ggit_tree_builder_get_entry@Base 0.0.6
 ggit_tree_builder_get_type@Base 0.0.6
 ggit_tree_builder_insert@Base 0.0.6
 ggit_tree_builder_remove@Base 0.0.6
 ggit_tree_builder_write@Base 0.0.6
 ggit_tree_entry_get_file_mode@Base 0.0.6
 ggit_tree_entry_get_id@Base 0.0.6
 ggit_tree_entry_get_name@Base 0.0.6
 ggit_tree_entry_get_object_type@Base 0.0.6
 ggit_tree_entry_get_type@Base 0.0.6
 ggit_tree_entry_ref@Base 0.0.6
 ggit_tree_entry_unref@Base 0.0.6
 ggit_tree_get@Base 0.0.6
 ggit_tree_get_by_name@Base 0.0.6
 ggit_tree_get_by_path@Base 0.0.6
 ggit_tree_get_id@Base 0.0.6
 ggit_tree_get_type@Base 0.0.6
 ggit_tree_size@Base 0.0.6
 ggit_tree_walk@Base 0.0.6
 ggit_tree_walk_mode_get_type@Base 0.0.6
 ggit_utils_create_real_object@Base 0.0.6
 ggit_utils_get_git_strarray_from_str_array@Base 0.0.6
 ggit_utils_get_gtype_from_otype@Base 0.0.6
 ggit_utils_get_otype_from_gtype@Base 0.0.6
 ggit_utils_get_str_array_from_git_strarray@Base 0.0.6
